<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />

    <title>Project</title>
  </head>
  <body>
    <h1>Hello, World!</h1>
    <script type="text/javascript" src="./js/app.js"></script>
  </body>
</html>
