<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Enter name" />
      <div>
        <label for="countries">Country:</label>
        <select id="countries">
          <option value="ukraine">Ukraine</option>
          <option value="usa">USA</option>
          <option value="brazil">Brazil</option>
        </select>
        <div>
          <label for="cities">City:</label>
          <input type="text" id="cities" placeholder="Enter city" />
        </div>
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter email" />
        <div>
          <label for="phonenumber">Phone:</label>
          <input type="tel" id="phonenumber" placeholder="Enter phone" />
        </div>
      </div>

      <label for="birthday">Date of birth:</label>
      <input type="date" id="birthday" />

      <div>
        <label>Gender:</label>
        <input type="radio" name="genders" id="male" />
        <label for="female">Female</label>
        <input type="radio" name="genders" id="female" />
      </div>

      <div>
        <label for="bgcolor">Background color:</label>
        <input type="color" id="bgcolor" />
      </div>

      <label for="comment">Notes(optional):</label>
      <div>
        <textarea
          id="comment"
          cols="30"
          rows="3"
          placeholder="Some information..."
        ></textarea>
      </div>
    </form>
  </body>
</html>
