<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Speciality</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Nationality</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ivan Buryatov</td>
            <td>Math</td>
            <td>22</td>
            <td>Male</td>
            <td>Ukraine</td>
          </tr>
          <tr>
            <td>Marta Greyhead</td>
            <td>Art</td>
            <td>25</td>
            <td>Female</td>
            <td>USA</td>
          </tr>
          <tr>
            <td>Anna Simons</td>
            <td>Literature</td>
            <td>19</td>
            <td>Female</td>
            <td>Brazil</td>
          </tr>
          <tr>
            <td>Sergey Lavinov</td>
            <td>Data Science</td>
            <td>55</td>
            <td>Male</td>
            <td>Ukraine</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
