<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div>
      <a href=""><img src="assets/teacher1.png" alt="1" /></a>
      <h2>Ivan Buryatov</h2>
      <label for="popupCheckboxTwo" class="popup-shower2">See informaion</label>
    </div>
  </body>
</html>
