<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div>
      <label for="popupCheckboxTwo">&#215;</label>
      <h1>Teacher info</h1>
      <div>
        <img src="assets/teacher1.png" alt="1" />
        <div class="all-info">
          <h2>Ivan Buryatov</h2>
          <h3>Math</h3>
          <h4>Kiev, Ukraine</h4>
          <h4>22, Male</h4>
          <h4>
            <a href="mailto:ivan_buryatov@gmail.com">ivan_buryatov@gmail.com</a>
          </h4>
          <h4>+123456789</h4>
        </div>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, est eos
          dignissimos sunt molestiae omnis dicta fuga adipisci quasi accusantium
          unde rerum culpa voluptate eveniet facilis quidem quis eius. Porro?
        </p>
      </div>
    </div>
  </body>
</html>
