<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/app.css"/>
    <link rel="stylesheet" href="../scss/style.css"/>

    <title>Teacher statistics</title>
</head>
<body>
    <div>
        <h3 class="title" style="margin-bottom: 46px;">Statistics</h3>
        <table class="stats-table">
            <thead>
                <tr>
                    <th class="stats-table__header">Name</th>
                    <th class="stats-table__header">Age</th>
                    <th class="stats-table__header">Gender</th>
                    <th class="stats-table__header">Nationality</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Abc Def</td>
                    <td>29</td>
                    <td>Male</td>
                    <td>Ukraine</td>
                </tr>
                <tr>
                    <td>Someone</td>
                    <td>23</td>
                    <td>Female</td>
                    <td>Italy</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
